//1
if(true) {
  console.log('true')
} 
if(false){
  console.log('false')
}

//2
const m = 1
пусть n
если(m> >50){
  n = "большое"
} еще {
  n = "маленькое"
}

//3
var i = 2

 в то времякак ( i < 9 ){

console.log( i++ )
 }

//4
пусть p = 45
в то времякак (Р < 67) {
  console.log(p++)
}

//5
пусть z = 45
в то времякак (z < 670) {
  если(z % 10 == 0) {
    console.log(z)
    z++
  } еще {
    z++
  }
}

//6

для(Пусть i = 45; i < 670; i++){
  if(i < 67 || i % 10 == 0) console.log(i)
}

//7
пусть l = 5
переключатель (l) {
  случай 1: {
 console.log("n = одному")
 перерыв
  }
 
  случай 2: {
    console.log("n = двум")
   перерыв
  }
  случай 3: {
    console.log("n = трем")
   перерыв
  }
  случай 4: {
    console.log("n = четырем")
   перерыв
  }
  случай 5: {
    console.log("n = пяти") 
  перерыв
  }
  случай 6: 
  {
    console.log("n = шести")
   перерыв
  }
  случай 7: {
    console.log("n = семи")
   перерыв
  }
  случай 8: {
    console.log("n = восьми")
   перерыв
  }
  по умолчанию:
    console.log("Число меньше 0 или больше 8")
}

//9
пусть с
пусть Рес
размер = 120
unit = "Гб"
выключатель(блок){
case "Кб":{
  с = 1
  res = размер * 1024* *c
  console.log(res)
  перерыв
}
case "Мб":{
  с = 2
  res = размер * 1024* *c
  console.log(res)
  перерыв
}
case "Гб":{
  с = 3
  res = размер * 1024* *c
  console.log(res)
  перерыв
}
}
